{
  "name": "qpack",
  "version": "0.0.1",
  "description": "Ques component package CLI",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.6.0",
    "connect": "^3.3.3",
    "cssgrace": "^1.0.0",
    "fs-extra": "^0.13.0",
    "htmlparser2": "^3.8.2",
    "map-stream": "0.0.5",
    "middleware-pipe": "^1.0.1",
    "postcss": "^4.0.0",
    "postcss-custom-selectors": "^1.1.0",
    "postcss-media-minmax": "^1.1.0",
    "postcss-nested": "^0.2.0"
  },
  "devDependencies": {
    "should": "^4.4.2",
    "mocha": "*"
  },
  "bin": {
    "qpack": "cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miniflycn/qpack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miniflycn/qpack/issues"
  },
  "homepage": "https://github.com/miniflycn/qpack"
}
